name: tbb-E0-[1;0;0]-axic-6
    _amplitude: 1
    _phase: 0
    _electric_field_direction: [1.0, 0.0, 0.0]
    _vacuum_wavelength: 1.064e-06
    _vacuum_wavenumber: 5905249.348852994
    _medium_refractive_index: 1.33
    _wavelength: 8.000000000000001e-07
    _wavenumber: 7853981.633974461
    _longitudinal_wavenumber: 7810956.70080791
    _transversal_wavenumber: 820964.6307317243
    _axicon_angle: 0.10471975511965977
    _axicon_angle_degree: 6.0
    _bessel_order: 0
    _q: 0
    _spot: inf
    _rayleigh_range: inf
    _N: 21
    _zmax: 0.009514364454222586
    _aperture_radius: 0.001
    _L: 3e-06
    _qr: 2000000.0

beam 1 (-21): bessel-gauss-beam
    _amplitude: (0.0024946904385334504-0.05486110808274386j)
    _phase: 0
    _longitudinal_wavenumber: 7810956.70080791
    _transversal_wavenumber: 820964.6307317243
    _axicon_angle: 0.10471975511966022
    _axicon_angle_degree: 6.000000000000026
    _bessel_order: 0
    _q: (2000000+43982297.1502571j)
    _spot: 0.0007071067811865475
    _rayleigh_range: 1.9634954084936205

beam 2 (-20): bessel-gauss-beam
    _amplitude: (-0.05311214041751135+0.026325720184966022j)
    _phase: 0
    _longitudinal_wavenumber: 7810956.70080791
    _transversal_wavenumber: 820964.6307317243
    _axicon_angle: 0.10471975511966022
    _axicon_angle_degree: 6.000000000000026
    _bessel_order: 0
    _q: (2000000+41887902.04786391j)
    _spot: 0.0007071067811865475
    _rayleigh_range: 1.9634954084936205

beam 3 (-19): bessel-gauss-beam
    _amplitude: (0.05292379764368689+0.03304059293822445j)
    _phase: 0
    _longitudinal_wavenumber: 7810956.70080791
    _transversal_wavenumber: 820964.6307317243
    _axicon_angle: 0.10471975511966022
    _axicon_angle_degree: 6.000000000000026
    _bessel_order: 0
    _q: (2000000+39793506.94547071j)
    _spot: 0.0007071067811865475
    _rayleigh_range: 1.9634954084936205

beam 4 (-18): bessel-gauss-beam
    _amplitude: (0.0033930225393439535-0.06395696809840713j)
    _phase: 0
    _longitudinal_wavenumber: 7810956.70080791
    _transversal_wavenumber: 820964.6307317243
    _axicon_angle: 0.10471975511966022
    _axicon_angle_degree: 6.000000000000026
    _bessel_order: 0
    _q: (2000000+37699111.84307752j)
    _spot: 0.0007071067811865475
    _rayleigh_range: 1.9634954084936205

beam 5 (-17): bessel-gauss-beam
    _amplitude: (-0.06271552987486088+0.030431990722580606j)
    _phase: 0
    _longitudinal_wavenumber: 7810956.70080791
    _transversal_wavenumber: 820964.6307317243
    _axicon_angle: 0.10471975511966022
    _axicon_angle_degree: 6.000000000000026
    _bessel_order: 0
    _q: (2000000+35604716.74068432j)
    _spot: 0.0007071067811865475
    _rayleigh_range: 1.9634954084936205

beam 6 (-16): bessel-gauss-beam
    _amplitude: (0.06244335687578112+0.039803860954583006j)
    _phase: 0
    _longitudinal_wavenumber: 7810956.70080791
    _transversal_wavenumber: 820964.6307317243
    _axicon_angle: 0.10471975511966022
    _axicon_angle_degree: 6.000000000000026
    _bessel_order: 0
    _q: (2000000+33510321.638291124j)
    _spot: 0.0007071067811865475
    _rayleigh_range: 1.9634954084936205

beam 7 (-15): bessel-gauss-beam
    _amplitude: (0.004879926262845956-0.07665370248708973j)
    _phase: 0
    _longitudinal_wavenumber: 7810956.70080791
    _transversal_wavenumber: 820964.6307317243
    _axicon_angle: 0.10471975511966022
    _axicon_angle_degree: 6.000000000000026
    _bessel_order: 0
    _q: (2000000+31415926.53589793j)
    _spot: 0.0007071067811865475
    _rayleigh_range: 1.9634954084936205

beam 8 (-14): bessel-gauss-beam
    _amplitude: (-0.07653507869566722+0.03601051037479193j)
    _phase: 0
    _longitudinal_wavenumber: 7810956.70080791
    _transversal_wavenumber: 820964.6307317243
    _axicon_angle: 0.10471975511966022
    _axicon_angle_degree: 6.000000000000026
    _bessel_order: 0
    _q: (2000000+29321531.433504734j)
    _spot: 0.0007071067811865475
    _rayleigh_range: 1.9634954084936205

beam 9 (-13): bessel-gauss-beam
    _amplitude: (0.07610491550588208+0.049992892522404124j)
    _phase: 0
    _longitudinal_wavenumber: 7810956.70080791
    _transversal_wavenumber: 820964.6307317243
    _axicon_angle: 0.10471975511966022
    _axicon_angle_degree: 6.000000000000026
    _bessel_order: 0
    _q: (2000000+27227136.331111543j)
    _spot: 0.0007071067811865475
    _rayleigh_range: 1.9634954084936205

beam 10 (-12): bessel-gauss-beam
    _amplitude: (0.00760761151703705-0.09560006581316047j)
    _phase: 0
    _longitudinal_wavenumber: 7810956.70080791
    _transversal_wavenumber: 820964.6307317243
    _axicon_angle: 0.10471975511966022
    _axicon_angle_degree: 6.000000000000026
    _bessel_order: 0
    _q: (2000000+25132741.228718344j)
    _spot: 0.0007071067811865475
    _rayleigh_range: 1.9634954084936205

beam 11 (-11): bessel-gauss-beam
    _amplitude: (-0.09809835768355173+0.04395961187326745j)
    _phase: 0
    _longitudinal_wavenumber: 7810956.70080791
    _transversal_wavenumber: 820964.6307317243
    _axicon_angle: 0.10471975511966022
    _axicon_angle_degree: 6.000000000000026
    _bessel_order: 0
    _q: (2000000+23038346.126325145j)
    _spot: 0.0007071067811865475
    _rayleigh_range: 1.9634954084936205

beam 12 (-10): bessel-gauss-beam
    _amplitude: (0.097310824581358+0.0670157754303966j)
    _phase: 0
    _longitudinal_wavenumber: 7810956.70080791
    _transversal_wavenumber: 820964.6307317243
    _axicon_angle: 0.10471975511966022
    _axicon_angle_degree: 6.000000000000026
    _bessel_order: 0
    _q: (2000000+20943951.023931954j)
    _spot: 0.0007071067811865475
    _rayleigh_range: 1.9634954084936205

beam 13 (-9): bessel-gauss-beam
    _amplitude: (0.013458770875634019-0.12684592712772122j)
    _phase: 0
    _longitudinal_wavenumber: 7810956.70080791
    _transversal_wavenumber: 820964.6307317243
    _axicon_angle: 0.10471975511966022
    _axicon_angle_degree: 6.000000000000026
    _bessel_order: 0
    _q: (2000000+18849555.92153876j)
    _spot: 0.0007071067811865475
    _rayleigh_range: 1.9634954084936205

beam 14 (-8): bessel-gauss-beam
    _amplitude: (-0.13630854646300242+0.05588346101019921j)
    _phase: 0
    _longitudinal_wavenumber: 7810956.70080791
    _transversal_wavenumber: 820964.6307317243
    _axicon_angle: 0.10471975511966022
    _axicon_angle_degree: 6.000000000000026
    _bessel_order: 0
    _q: (2000000+16755160.819145562j)
    _spot: 0.0007071067811865475
    _rayleigh_range: 1.9634954084936205

beam 15 (-7): bessel-gauss-beam
    _amplitude: (0.1344070202442532+0.1007974302516988j)
    _phase: 0
    _longitudinal_wavenumber: 7810956.70080791
    _transversal_wavenumber: 820964.6307317243
    _axicon_angle: 0.10471975511966022
    _axicon_angle_degree: 6.000000000000026
    _bessel_order: 0
    _q: (2000000+14660765.716752367j)
    _spot: 0.0007071067811865475
    _rayleigh_range: 1.9634954084936205

beam 16 (-6): bessel-gauss-beam
    _amplitude: (0.02986661882632932-0.18765750058472844j)
    _phase: 0
    _longitudinal_wavenumber: 7810956.70080791
    _transversal_wavenumber: 820964.6307317243
    _axicon_angle: 0.10471975511966022
    _axicon_angle_degree: 6.000000000000026
    _bessel_order: 0
    _q: (2000000+12566370.614359172j)
    _spot: 0.0007071067811865475
    _rayleigh_range: 1.9634954084936205

beam 17 (-5): bessel-gauss-beam
    _amplitude: (-0.22139390551733398+0.07316343104242394j)
    _phase: 0
    _longitudinal_wavenumber: 7810956.70080791
    _transversal_wavenumber: 820964.6307317243
    _axicon_angle: 0.10471975511966022
    _axicon_angle_degree: 6.000000000000026
    _bessel_order: 0
    _q: (2000000+10471975.511965977j)
    _spot: 0.0007071067811865475
    _rayleigh_range: 1.9634954084936205

beam 18 (-4): bessel-gauss-beam
    _amplitude: (0.21270228025729995+0.19508711941808535j)
    _phase: 0
    _longitudinal_wavenumber: 7810956.70080791
    _transversal_wavenumber: 820964.6307317243
    _axicon_angle: 0.10471975511966022
    _axicon_angle_degree: 6.000000000000026
    _bessel_order: 0
    _q: (2000000+8377580.409572781j)
    _spot: 0.0007071067811865475
    _rayleigh_range: 1.9634954084936205

beam 19 (-3): bessel-gauss-beam
    _amplitude: (0.11122331822501041-0.34941835944357386j)
    _phase: 0
    _longitudinal_wavenumber: 7810956.70080791
    _transversal_wavenumber: 820964.6307317243
    _axicon_angle: 0.10471975511966022
    _axicon_angle_degree: 6.000000000000026
    _bessel_order: 0
    _q: (2000000+6283185.307179586j)
    _spot: 0.0007071067811865475
    _rayleigh_range: 1.9634954084936205

beam 20 (-2): bessel-gauss-beam
    _amplitude: (-0.5345037307339436+0.03340964836447089j)
    _phase: 0
    _longitudinal_wavenumber: 7810956.70080791
    _transversal_wavenumber: 820964.6307317243
    _axicon_angle: 0.10471975511966022
    _axicon_angle_degree: 6.000000000000026
    _bessel_order: 0
    _q: (2000000+4188790.2047863905j)
    _spot: 0.0007071067811865475
    _rayleigh_range: 1.9634954084936205

beam 21 (-1): bessel-gauss-beam
    _amplitude: (0.25413948884222143+0.819918097117663j)
    _phase: 0
    _longitudinal_wavenumber: 7810956.70080791
    _transversal_wavenumber: 820964.6307317243
    _axicon_angle: 0.10471975511966022
    _axicon_angle_degree: 6.000000000000026
    _bessel_order: 0
    _q: (2000000+2094395.1023931953j)
    _spot: 0.0007071067811865475
    _rayleigh_range: 1.9634954084936205

beam 22 (0): bessel-gauss-beam
    _amplitude: (1.2089534692823396+0j)
    _phase: 0
    _longitudinal_wavenumber: 7810956.70080791
    _transversal_wavenumber: 820964.6307317243
    _axicon_angle: 0.10471975511966022
    _axicon_angle_degree: 6.000000000000026
    _bessel_order: 0
    _q: (2000000+0j)
    _spot: 0.0007071067811865475
    _rayleigh_range: 1.9634954084936205

beam 23 (1): bessel-gauss-beam
    _amplitude: (0.25413948884222143-0.819918097117663j)
    _phase: 0
    _longitudinal_wavenumber: 7810956.70080791
    _transversal_wavenumber: 820964.6307317243
    _axicon_angle: 0.10471975511966022
    _axicon_angle_degree: 6.000000000000026
    _bessel_order: 0
    _q: (2000000-2094395.1023931953j)
    _spot: 0.0007071067811865475
    _rayleigh_range: 1.9634954084936205

beam 24 (2): bessel-gauss-beam
    _amplitude: (-0.5345037307339436-0.03340964836447089j)
    _phase: 0
    _longitudinal_wavenumber: 7810956.70080791
    _transversal_wavenumber: 820964.6307317243
    _axicon_angle: 0.10471975511966022
    _axicon_angle_degree: 6.000000000000026
    _bessel_order: 0
    _q: (2000000-4188790.2047863905j)
    _spot: 0.0007071067811865475
    _rayleigh_range: 1.9634954084936205

beam 25 (3): bessel-gauss-beam
    _amplitude: (0.11122331822501041+0.34941835944357386j)
    _phase: 0
    _longitudinal_wavenumber: 7810956.70080791
    _transversal_wavenumber: 820964.6307317243
    _axicon_angle: 0.10471975511966022
    _axicon_angle_degree: 6.000000000000026
    _bessel_order: 0
    _q: (2000000-6283185.307179586j)
    _spot: 0.0007071067811865475
    _rayleigh_range: 1.9634954084936205

beam 26 (4): bessel-gauss-beam
    _amplitude: (0.21270228025729995-0.19508711941808535j)
    _phase: 0
    _longitudinal_wavenumber: 7810956.70080791
    _transversal_wavenumber: 820964.6307317243
    _axicon_angle: 0.10471975511966022
    _axicon_angle_degree: 6.000000000000026
    _bessel_order: 0
    _q: (2000000-8377580.409572781j)
    _spot: 0.0007071067811865475
    _rayleigh_range: 1.9634954084936205

beam 27 (5): bessel-gauss-beam
    _amplitude: (-0.22139390551733398-0.07316343104242394j)
    _phase: 0
    _longitudinal_wavenumber: 7810956.70080791
    _transversal_wavenumber: 820964.6307317243
    _axicon_angle: 0.10471975511966022
    _axicon_angle_degree: 6.000000000000026
    _bessel_order: 0
    _q: (2000000-10471975.511965977j)
    _spot: 0.0007071067811865475
    _rayleigh_range: 1.9634954084936205

beam 28 (6): bessel-gauss-beam
    _amplitude: (0.02986661882632932+0.18765750058472844j)
    _phase: 0
    _longitudinal_wavenumber: 7810956.70080791
    _transversal_wavenumber: 820964.6307317243
    _axicon_angle: 0.10471975511966022
    _axicon_angle_degree: 6.000000000000026
    _bessel_order: 0
    _q: (2000000-12566370.614359172j)
    _spot: 0.0007071067811865475
    _rayleigh_range: 1.9634954084936205

beam 29 (7): bessel-gauss-beam
    _amplitude: (0.1344070202442532-0.1007974302516988j)
    _phase: 0
    _longitudinal_wavenumber: 7810956.70080791
    _transversal_wavenumber: 820964.6307317243
    _axicon_angle: 0.10471975511966022
    _axicon_angle_degree: 6.000000000000026
    _bessel_order: 0
    _q: (2000000-14660765.716752367j)
    _spot: 0.0007071067811865475
    _rayleigh_range: 1.9634954084936205

beam 30 (8): bessel-gauss-beam
    _amplitude: (-0.13630854646300242-0.05588346101019921j)
    _phase: 0
    _longitudinal_wavenumber: 7810956.70080791
    _transversal_wavenumber: 820964.6307317243
    _axicon_angle: 0.10471975511966022
    _axicon_angle_degree: 6.000000000000026
    _bessel_order: 0
    _q: (2000000-16755160.819145562j)
    _spot: 0.0007071067811865475
    _rayleigh_range: 1.9634954084936205

beam 31 (9): bessel-gauss-beam
    _amplitude: (0.013458770875634019+0.12684592712772122j)
    _phase: 0
    _longitudinal_wavenumber: 7810956.70080791
    _transversal_wavenumber: 820964.6307317243
    _axicon_angle: 0.10471975511966022
    _axicon_angle_degree: 6.000000000000026
    _bessel_order: 0
    _q: (2000000-18849555.92153876j)
    _spot: 0.0007071067811865475
    _rayleigh_range: 1.9634954084936205

beam 32 (10): bessel-gauss-beam
    _amplitude: (0.097310824581358-0.0670157754303966j)
    _phase: 0
    _longitudinal_wavenumber: 7810956.70080791
    _transversal_wavenumber: 820964.6307317243
    _axicon_angle: 0.10471975511966022
    _axicon_angle_degree: 6.000000000000026
    _bessel_order: 0
    _q: (2000000-20943951.023931954j)
    _spot: 0.0007071067811865475
    _rayleigh_range: 1.9634954084936205

beam 33 (11): bessel-gauss-beam
    _amplitude: (-0.09809835768355173-0.04395961187326745j)
    _phase: 0
    _longitudinal_wavenumber: 7810956.70080791
    _transversal_wavenumber: 820964.6307317243
    _axicon_angle: 0.10471975511966022
    _axicon_angle_degree: 6.000000000000026
    _bessel_order: 0
    _q: (2000000-23038346.126325145j)
    _spot: 0.0007071067811865475
    _rayleigh_range: 1.9634954084936205

beam 34 (12): bessel-gauss-beam
    _amplitude: (0.00760761151703705+0.09560006581316047j)
    _phase: 0
    _longitudinal_wavenumber: 7810956.70080791
    _transversal_wavenumber: 820964.6307317243
    _axicon_angle: 0.10471975511966022
    _axicon_angle_degree: 6.000000000000026
    _bessel_order: 0
    _q: (2000000-25132741.228718344j)
    _spot: 0.0007071067811865475
    _rayleigh_range: 1.9634954084936205

beam 35 (13): bessel-gauss-beam
    _amplitude: (0.07610491550588208-0.049992892522404124j)
    _phase: 0
    _longitudinal_wavenumber: 7810956.70080791
    _transversal_wavenumber: 820964.6307317243
    _axicon_angle: 0.10471975511966022
    _axicon_angle_degree: 6.000000000000026
    _bessel_order: 0
    _q: (2000000-27227136.331111543j)
    _spot: 0.0007071067811865475
    _rayleigh_range: 1.9634954084936205

beam 36 (14): bessel-gauss-beam
    _amplitude: (-0.07653507869566722-0.03601051037479193j)
    _phase: 0
    _longitudinal_wavenumber: 7810956.70080791
    _transversal_wavenumber: 820964.6307317243
    _axicon_angle: 0.10471975511966022
    _axicon_angle_degree: 6.000000000000026
    _bessel_order: 0
    _q: (2000000-29321531.433504734j)
    _spot: 0.0007071067811865475
    _rayleigh_range: 1.9634954084936205

beam 37 (15): bessel-gauss-beam
    _amplitude: (0.004879926262845956+0.07665370248708973j)
    _phase: 0
    _longitudinal_wavenumber: 7810956.70080791
    _transversal_wavenumber: 820964.6307317243
    _axicon_angle: 0.10471975511966022
    _axicon_angle_degree: 6.000000000000026
    _bessel_order: 0
    _q: (2000000-31415926.53589793j)
    _spot: 0.0007071067811865475
    _rayleigh_range: 1.9634954084936205

beam 38 (16): bessel-gauss-beam
    _amplitude: (0.06244335687578112-0.039803860954583006j)
    _phase: 0
    _longitudinal_wavenumber: 7810956.70080791
    _transversal_wavenumber: 820964.6307317243
    _axicon_angle: 0.10471975511966022
    _axicon_angle_degree: 6.000000000000026
    _bessel_order: 0
    _q: (2000000-33510321.638291124j)
    _spot: 0.0007071067811865475
    _rayleigh_range: 1.9634954084936205

beam 39 (17): bessel-gauss-beam
    _amplitude: (-0.06271552987486088-0.030431990722580606j)
    _phase: 0
    _longitudinal_wavenumber: 7810956.70080791
    _transversal_wavenumber: 820964.6307317243
    _axicon_angle: 0.10471975511966022
    _axicon_angle_degree: 6.000000000000026
    _bessel_order: 0
    _q: (2000000-35604716.74068432j)
    _spot: 0.0007071067811865475
    _rayleigh_range: 1.9634954084936205

beam 40 (18): bessel-gauss-beam
    _amplitude: (0.0033930225393439535+0.06395696809840713j)
    _phase: 0
    _longitudinal_wavenumber: 7810956.70080791
    _transversal_wavenumber: 820964.6307317243
    _axicon_angle: 0.10471975511966022
    _axicon_angle_degree: 6.000000000000026
    _bessel_order: 0
    _q: (2000000-37699111.84307752j)
    _spot: 0.0007071067811865475
    _rayleigh_range: 1.9634954084936205

beam 41 (19): bessel-gauss-beam
    _amplitude: (0.05292379764368689-0.03304059293822445j)
    _phase: 0
    _longitudinal_wavenumber: 7810956.70080791
    _transversal_wavenumber: 820964.6307317243
    _axicon_angle: 0.10471975511966022
    _axicon_angle_degree: 6.000000000000026
    _bessel_order: 0
    _q: (2000000-39793506.94547071j)
    _spot: 0.0007071067811865475
    _rayleigh_range: 1.9634954084936205

beam 42 (20): bessel-gauss-beam
    _amplitude: (-0.05311214041751135-0.026325720184966022j)
    _phase: 0
    _longitudinal_wavenumber: 7810956.70080791
    _transversal_wavenumber: 820964.6307317243
    _axicon_angle: 0.10471975511966022
    _axicon_angle_degree: 6.000000000000026
    _bessel_order: 0
    _q: (2000000-41887902.04786391j)
    _spot: 0.0007071067811865475
    _rayleigh_range: 1.9634954084936205

beam 43 (21): bessel-gauss-beam
    _amplitude: (0.0024946904385334504+0.05486110808274386j)
    _phase: 0
    _longitudinal_wavenumber: 7810956.70080791
    _transversal_wavenumber: 820964.6307317243
    _axicon_angle: 0.10471975511966022
    _axicon_angle_degree: 6.000000000000026
    _bessel_order: 0
    _q: (2000000-43982297.1502571j)
    _spot: 0.0007071067811865475
    _rayleigh_range: 1.9634954084936205
